{
  "name": "t3-chat-cloneathon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "deploy": "bun run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "bun run build && vite preview",
    "typecheck": "bun run cf-typegen && react-router typegen && tsc -b",
    "check": "biome check"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.7.1",
    "ai": "^4.3.16",
    "drizzle-orm": "~0.36.3",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cto_of_everything/biome-config": "^1.1.5",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "~0.28.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.13.2"
  }
}