{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,

  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "biomejs.biome"
}
